ActionIntent	{yes|ACTION}
ActionIntent	{yes yes|ACTION}
ActionIntent	{yes yes yes|ACTION}
ActionIntent	{yes yes yes yes|ACTION}
ActionIntent	{yes yes yes yes yes|ACTION}
ActionIntent	{no|ACTION}
ActionIntent	{no no|ACTION}
ActionIntent	{no no no|ACTION}
ActionIntent	{no no no no|ACTION}
ActionIntent	{no no no no no|ACTION}

ActionIntent	{no yes|ACTION}

ActionIntent	{no yes no|ACTION}
ActionIntent	{no yes no no|ACTION}
ActionIntent	{no yes no yes|ACTION}

ActionIntent	{no yes yes|ACTION}
ActionIntent	{no yes yes no|ACTION}
ActionIntent	{no yes yes yes|ACTION}

ActionIntent	{no no|ACTION}

ActionIntent	{no no no|ACTION}
ActionIntent	{no no no no|ACTION}
ActionIntent	{no no no yes|ACTION}

ActionIntent	{no no yes|ACTION}
ActionIntent	{no no yes no|ACTION}
ActionIntent	{no no yes yes|ACTION}



ActionIntent	{yes no|ACTION}

ActionIntent	{yes no yes|ACTION}
ActionIntent	{yes no yes yes|ACTION}
ActionIntent	{yes no yes no|ACTION}

ActionIntent	{yes no no|ACTION}
ActionIntent	{yes no no yes|ACTION}
ActionIntent	{yes no no no|ACTION}

ActionIntent	{yes yes|ACTION}

ActionIntent	{yes yes yes|ACTION}
ActionIntent	{yes yes yes yes|ACTION}
ActionIntent	{yes yes yes no|ACTION}

ActionIntent	{yes yes no|ACTION}
ActionIntent	{yes yes no yes|ACTION}
ActionIntent	{yes yes no no|ACTION}